<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_dark"
    android:orientation="vertical"
    tools:context=".DeviceRegistrationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="50dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request a key to register your device with Eleos Smart Mirror."
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="28sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="40dp"
        android:paddingTop="50dp"
        android:paddingEnd="40dp"
        android:paddingBottom="30dp">

        <Button
            android:id="@+id/btnRequest"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_sm_blue"
            android:gravity="center"
            android:onClick="requestKey"
            android:paddingBottom="4dp"
            android:text="Request"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_fName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:ems="10"
            android:hint="Response Code"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_sm_blue"
            android:gravity="center"
            android:onClick="registerDevice"
            android:paddingBottom="4dp"
            android:text="Submit"
            android:textColor="@color/colorWhite"
            android:textSize="26sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="125dp"
            android:layout_height="50dp"
            android:background="@drawable/button_sm_blue"
            android:gravity="center"
            android:onClick="cancelRegistration"
            android:paddingBottom="3dp"
            android:text="@android:string/cancel"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>