<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:contentDescription="@string/eleos_logo"
            app:srcCompat="@drawable/eleos_logo_full" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:clickable="false"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAddWidgets"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/opens_the_add_widgets_page"
                android:onClick="addActivityPage"
                app:srcCompat="@drawable/add_widgets" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:clickable="false"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="wrap_content"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="@string/opens_the_profile_page"
                android:onClick="profileActivityPage"
                app:srcCompat="@drawable/profile_button" />

            <ImageView
                android:id="@+id/ivSetup"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:contentDescription="@string/opens_the_setup_page"
                android:onClick="settingActivityPage"
                app:srcCompat="@drawable/setup_button" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>